<bindings version="2.0" xmlns="http://java.sun.com/xml/ns/jaxb"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    extensionBindingPrefixes="xjc"
    schemaLocation="bing-search-api.xsd" node="/xs:schema">
	<globalBindings localScoping="toplevel">
		<javaType name="double" xmlType="xs:double"/>
		<javaType name="long" xmlType="xs:integer"/>
		<xjc:serializable uid="2461660169443089969"/>
	</globalBindings>
	<bindings schemaLocation="ads.xsd" node="/xs:schema">
		<bindings node="//xs:element[@name='Results']/xs:complexType/xs:sequence/xs:element[@ref='ads:AdResult']">
			<property name="adResultList"/>
		</bindings>
	</bindings>
	<bindings schemaLocation="ia.xsd" node="/xs:schema">
		<bindings node="//xs:element[@name='Results']/xs:complexType/xs:sequence/xs:element[@ref='ia:InstantAnswerResult']">
			<property name="instantAnswerResultList"/>
		</bindings>
	</bindings>
	<bindings schemaLocation="mms.xsd" node="/xs:schema">
		<bindings node="//xs:complexType[@name='ImageResults']/xs:sequence/xs:element[@ref='mms:ImageResult']">
			<property name="imageResultList"/>
		</bindings>
		<bindings node="//xs:complexType[@name='VideoResults']/xs:sequence/xs:element[@ref='mms:VideoResult']">
			<property name="videoResultList"/>
		</bindings>
	</bindings>
	<bindings schemaLocation="mw.xsd" node="/xs:schema">
		<bindings node="//xs:element[@name='Results']/xs:complexType/xs:sequence/xs:element[@ref='mw:MobileWebResult']">
			<property name="mobileWebResultList"/>
		</bindings>
	</bindings>
	<bindings schemaLocation="news.xsd" node="/xs:schema">
		<bindings node="//xs:element[@name='Results']/xs:complexType/xs:sequence/xs:element[@ref='news:NewsResult']">
			<property name="newsResultList"/>
		</bindings>
		<bindings node="//xs:element[@name='RelatedSearches']/xs:complexType/xs:sequence/xs:element[@ref='news:NewsRelatedSearch']">
			<property name="newsRelatedSearchList"/>
		</bindings>
		<bindings node="//xs:element[@name='NewsCollections']/xs:complexType/xs:sequence/xs:element[@ref='news:NewsCollection']">
			<property name="newsCollectionList"/>
		</bindings>
		<bindings node="//xs:element[@name='NewsArticles']/xs:complexType/xs:sequence/xs:element[@ref='news:NewsArticle']">
			<property name="newsArticleList"/>
		</bindings>
	</bindings>
	<bindings schemaLocation="pho.xsd" node="/xs:schema">
		<bindings node="//xs:element[@name='Results']/xs:complexType/xs:sequence/xs:element[@ref='pho:PhonebookResult']">
			<property name="phonebookResultList"/>
		</bindings>
	</bindings>
	<bindings schemaLocation="rs.xsd" node="/xs:schema">
		<bindings node="//xs:element[@name='Results']/xs:complexType/xs:sequence/xs:element[@ref='rs:RelatedSearchResult']">
			<property name="relatedSearchResultList"/>
		</bindings>
	</bindings>
	<bindings schemaLocation="spl.xsd" node="/xs:schema">
		<bindings node="//xs:element[@name='Results']/xs:complexType/xs:sequence/xs:element[@ref='spl:SpellResult']">
			<property name="spellResultList"/>
		</bindings>
	</bindings>
	<bindings schemaLocation="tra.xsd" node="/xs:schema">
		<bindings node="//xs:element[@name='Results']/xs:complexType/xs:sequence/xs:element[@ref='tra:TranslationResult']">
			<property name="translationResultList"/>
		</bindings>
	</bindings>
	<bindings schemaLocation="web.xsd" node="/xs:schema">
		<bindings node="//xs:element[@name='Results']/xs:complexType/xs:sequence/xs:element[@ref='web:WebResult']">
			<property name="webResultList"/>
		</bindings>
		<bindings node="//xs:element[@name='SearchTags']/xs:complexType/xs:sequence/xs:element[@ref='web:WebSearchTag']">
			<property name="webSearchTagList"/>
		</bindings>
		<bindings node="//xs:element[@name='DeepLinks']/xs:complexType/xs:sequence/xs:element[@ref='web:DeepLink']">
			<property name="deepLinkList"/>
		</bindings>
	</bindings>
</bindings>